[Sim]
scrub_s = 10800
max_s = 220752000
n_sims = 100000
output_bucket_s = 7257600
continue_running = 1
verbose = 1
debug = 0

[Org]
organization = DIMM
chips_per_rank = 16
chip_bus_bits = 4
ranks = 1
banks = 8
rows = 16384
cols = 2176
# 2048 + 6.25%
data_block_bits = 512

[Org.cube]
model = 0
addr_dec_depth = 0
ecc_tsv = 0
redun_tsv = 0

[Fault]
faultmode = JAGUAR
enable_permanent = 1
enable_transient = 1
enable_tsv = 0
fit_factor = 1.0
scf_factor = 10
tsv_fit = 1.0

[ECC]
repairmode = IECC
sw_tol = 0

[ECC.iecc]
codeword = 136
dataword = 128
